{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=MicaCake;Trusted_Connection=True;Encrypt=False;"
  },
  "DistributedTracing": {
    "Jaeger": {
      "ServiceName": "WebApi MicaCake",
      "Host": "localhost",
      "Port": 6831
    }
  },
  "Redis": {
    "Url": "localhost:6379"
  }
}
